# aa-apache-beam

./: pom.xml
src/main/java/com/anand/: WithKeysTest.java
src/main/java/com/anand/movierating/: AverageFn.java  MovieRatingFunctions.java  MovieRatingsMain.java  RedisClientFactory.java  RedisOptions.java
src/main/java/com/anand/movieratings/domain/: MappedMovieObject.java  MovieDetails.java  MovieRating.java
src/main/java/com/anand/techservices/: BeamCustomUtil.java  FilterExample.java  FlattenExample.java  JDBCIOExample.java  MapElementsExample.java  MapElementsSimpleFunction.java  ParDoExample.java  ParquetIOReadExample.java  ParquetIOWriteExample.java  PartitionExample.java  SideInputExample.java
src/main/java/com/anand/techservices/aggregations/: CountExample.java  DistinctExample.java  GroupByKeyExample.java
src/main/java/com/anand/techservices/aws/: Options.java  S3Example.java
src/main/java/com/anand/techservices/domain/: CustomerEntity.java  VideoStoreUser.java
src/main/java/com/anand/techservices/join/: InnerJoinExample.java  LeftJoinExample.java  RightJoinExample.java
src/main/resources/input/: customer_1.csv  customer_pardo.csv
